{
  "id": "borrowing",
  "name": "Borrowing",
  "version": "1.0.0",
  "description": "Request to borrow items from family members with agreed return conditions, dates, and consequences. Both parties must agree before the request is locked.",
  "entrypoint": "index.html",
  "runtime": "static",
  "category": "family",
  "tags": [
    "borrowing",
    "lending",
    "agreements",
    "items"
  ],
  "data_access": {
    "reads": [
      "family.members"
    ],
    "writes": []
  },
  "permissions": {
    "default_audience": "everyone",
    "requires_approval": false
  },
  "storage": "db",
  "row_policies": {
    "requests": {
      "kind": "party_scoped",
      "member_columns": ["borrower_id", "lender_id"],
      "self_column": "borrower_id"
    },
    "request_agreements": {
      "kind": "endpoint_only",
      "read": "everyone"
    },
    "activity": {
      "kind": "party_scoped",
      "member_columns": ["actor_id", "borrower_id", "lender_id"],
      "self_column": "actor_id"
    }
  },
  "agreements": {
    "request_agreements": {
      "participant_columns": ["borrower_id", "lender_id"],
      "agreement_columns": { "borrower_id": "borrower_agreed", "lender_id": "lender_agreed" },
      "status_column": "status",
      "pending_value": "pending",
      "locked_value": "locked",
      "locked_at_column": "locked_at",
      "updated_at_column": "updated_at",
      "init_from_table": "requests",
      "init_columns": ["borrower_id", "lender_id"]
    }
  },
  "publish_acls": {
    "borrowing.agreed": { "require_role": "adult" },
    "borrowing.returned": { "require_role": "adult" }
  },
  "publishes": [
    "borrowing.requested",
    "borrowing.agreed",
    "borrowing.returned"
  ],
  "alert_on": [
    "borrowing.requested",
    "borrowing.agreed",
    "borrowing.returned"
  ],
  "nav": {
    "label": "Borrowing"
  },
  "widget": {
    "label": "Borrowing",
    "size": "small"
  },
  "resource_limits": {
    "max_db_bytes": 52428800
  },
  "icon": "🤝",
  "ai_access": {
    "allowed": true,
    "mode": "read",
    "db_exports": ["active_requests"]
  }
}
